<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="首页"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            />
        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="收藏"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="历史"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>